<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_profil"
            android:title="Profil" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Kontak" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_teman"
            android:title="Daftar Teman" />
    </group>

    <item android:title="Menu logout">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_menu_close"
                android:title="Sign Out" />
        </menu>
    </item>

</menu>
